<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="总体来看今年属于是首尾呼应的一年，在线上考试中开启了我的2022，又在线上考试中结束了我的2022年末。整体上今年摆烂为主、努力为辅，期间抽空谈了个恋爱、分了个手、读了点书、换了个校区、跟部门朋友门熟了个熟又阳了个阳。 学习方面课程相关 基本的数理课程感觉学的瘸腿严重，高数下（5学分）拿了90分算是个还可以的成绩了，感谢江超人。但是大物（4学分）只拿了79分，确实学的一般但也不至于这么差，不过课堂">
<meta property="og:type" content="article">
<meta property="og:title" content="Husky的2022年终总结">
<meta property="og:url" content="http://example.com/2022/12/31/Husky%E2%80%982022/index.html">
<meta property="og:site_name" content="Husky&#39;s blog">
<meta property="og:description" content="总体来看今年属于是首尾呼应的一年，在线上考试中开启了我的2022，又在线上考试中结束了我的2022年末。整体上今年摆烂为主、努力为辅，期间抽空谈了个恋爱、分了个手、读了点书、换了个校区、跟部门朋友门熟了个熟又阳了个阳。 学习方面课程相关 基本的数理课程感觉学的瘸腿严重，高数下（5学分）拿了90分算是个还可以的成绩了，感谢江超人。但是大物（4学分）只拿了79分，确实学的一般但也不至于这么差，不过课堂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T09:37:12.000Z">
<meta property="article:modified_time" content="2022-12-31T09:39:22.792Z">
<meta property="article:author" content="Husky">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Husky的2022年终总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/huskyhao">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/05/xiangshan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/31/Husky%E2%80%982022/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/31/Husky%E2%80%982022/&text=Husky的2022年终总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/31/Husky%E2%80%982022/&is_video=false&description=Husky的2022年终总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Husky的2022年终总结&body=Check out this article: http://example.com/2022/12/31/Husky%E2%80%982022/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/31/Husky%E2%80%982022/&name=Husky的2022年终总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/31/Husky%E2%80%982022/&t=Husky的2022年终总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%9D%A5%E7%9C%8B"><span class="toc-number">1.</span> <span class="toc-text">总体来看</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text">课程相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">生活方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E5%8C%97%E9%82%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">活在北邮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E5%8C%97%E4%BA%AC"><span class="toc-number">1.2.2.</span> <span class="toc-text">活在北京</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%87%8C%E6%95%A6%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">加里敦大学生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">工作方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E6%96%B9%E9%9D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">爱情方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%9D%82%E8%AF%9D"><span class="toc-number">1.5.</span> <span class="toc-text">其它杂话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.6.</span> <span class="toc-text">最后</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Husky的2022年终总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Husky</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-31T09:37:12.000Z" itemprop="datePublished">2022-12-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>, <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="总体来看"><a href="#总体来看" class="headerlink" title="总体来看"></a>总体来看</h1><p>今年属于是首尾呼应的一年，在线上考试中开启了我的2022，又在线上考试中结束了我的2022年末。整体上今年摆烂为主、努力为辅，期间抽空谈了个恋爱、分了个手、读了点书、换了个校区、跟部门朋友门熟了个熟又阳了个阳。</p>
<h2 id="学习方面"><a href="#学习方面" class="headerlink" title="学习方面"></a>学习方面</h2><h3 id="课程相关"><a href="#课程相关" class="headerlink" title="课程相关"></a>课程相关</h3><ol>
<li>基本的数理课程感觉学的瘸腿严重，高数下（5学分）拿了90分算是个还可以的成绩了，感谢江超人。但是大物（4学分）只拿了79分，确实学的一般但也不至于这么差，不过课堂派必须站出来背锅，中途多设备登录卡退我十几次。下学期的概率论与数理统计课程上的一团糟，最后期末复习发现也就那么回事儿，背些枢轴量、记写公式考试感觉也没啥问题。离散数学是真的离谱，我们学校是没有能正常讲离散课的老师了吗？无论上学期的wb还是下学期的wyl，讲课都是……一言难尽。运筹学也是，这门课程本身就是一个很矛盾的东西，本来交给计算机算的东西让人手算，起个动态规划这么好听的名字，结果就是人手工计算穷举AOV网络，不能说是垃只因，简直就是垃只因。</li>
<li>有关计算机的课程感觉都还彳亍，上学期的计导课设跟钟哥还有吴哥组队做的作业，拿了个100分，人生中第一门满绩课（要是线代不错那一题可能线代也满绩了），下学期主要应该就是数据结构和csapp了，数据结构的老师真的好，虽然课我也没咋听，不过最后考试题还是蛮简单的感觉（虽然看错题导致分数-&#x3D;15），csapp这课倒确实是一门好课，对计算机的理解更深入了，但是不妨碍我觉得ywb是个傻逼，或者说ywb不妨碍我对这门课的高评价？总之，分流后下学期会有更多硬课。</li>
<li>有关硬件方面的课，上半学期电子电路基础就是个弱智课程，老师上课就是无情的ppt翻页机器，期中考试成绩直接放出来没及格的标红我真的笑死。下学期硬件相关的就是数字逻辑了（刚刚看居然已经出成绩了，91分还阔以），数字逻辑的实验真的头大，不过好在后面几个验收比较麻烦的实验都改为了线上进行，所以其实还好，实验报告也好水。</li>
<li>其它课程，马原、近代史没啥好说的，一学期一节课都不听，本来马原由于这学期在学校，还有点担心期末的闭卷考试来着，结果也改成论文了，不过也好，省得背那些傻逼东西了。形势与政策，一门课折磨一个大学生四年。<h3 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h3>其实这一年代码的进步并不大，上半年学了点前端皮毛，写了个寄导，下半年数据结构写了一点，数电写了一点VHDL，其它就无了，整体进步一般，寒假好好学！！<h2 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h2><h3 id="活在北邮"><a href="#活在北邮" class="headerlink" title="活在北邮"></a>活在北邮</h3>笑死，让我看看是谁还没见过北京的冬天和春天，上半年的网课生涯太痛苦了，下学期回学校后就回到了校本部，不得不说，在本部的这三个半月真的太巴适了（虽然总是太多东西压在身上令人非常难过<br>去本部前本来以为要去学一学二的八人间上下铺，内心非常抗拒，但是后来发现，嗯，有着研究生都不一定有的工位、有着研究生都不一定有的学五、有着相处融洽的班级和舍友，这样的生活他不香吗？整个人过的就是一个巴适，平时缺点啥都在网上买，不用几天就能到，然后缺水就去黑店（特指仅剩的物美，只有物美，没有价廉，甚至物美都是和Students对比的）里面买一些就好了。<br>澡堂除了过去不方便，剩下的都还挺满意的，还有那个插头能不能换了啊，你勾八北邮这么穷吗？上世纪的插头，还间隔一个松一个，真受不了。<br>在宿舍买了一副麻将，但是基本都没有玩过，有点亏。<h3 id="活在北京"><a href="#活在北京" class="headerlink" title="活在北京"></a>活在北京</h3>今年最最最最最快乐的时光，应该就是8月23——9月15这一段时光了吧，那段时间伙食真的无敌，跟着萨哥徐晨淇尹思维吃遍海淀区，酱肘子、云南菜馆、墨西哥风味餐厅、小土豆、金谷园……好多好吃的，平时跟吴哥、俊哥还会点一些外卖啥的，最经常点的东西就是达美乐了，达美乐的披萨真的一绝哥们，还点了一次金谷园外卖、一次烧烤，虽然一人30+的烧烤真吃不到啥，但是在这种日子就很大学生，可惜的是宿舍有限电，不能自己搞火锅吃吃，不然高低整一手。<br>从十月底开始，生活基本上就是：宿舍-&gt;教学楼-&gt;工位，唯一一次出去玩还是和吴哥与俊哥去爬了香山，说走就走这才是大学生嘛，今天晚上妈妈说考个驾照，倒是确实可以，明年国庆说不准就自驾去东北玩呢。<h3 id="加里敦大学生活"><a href="#加里敦大学生活" class="headerlink" title="加里敦大学生活"></a>加里敦大学生活</h3>老实说，并不好受，虽然发子一直说在家多舒服，那些水课不需要赶过去上课，但我还是要说一句：大学重要的不是课程或者其它，大学在我眼里更多的是跟同龄人的思维交流的social过程，学习当然也很重要，这是以后生存的基础，但是<h2 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h2>现在恭喜我从ch干事晋身为团委科创实践部部长兼蓝图创新协会运营部部长，嘿嘿，这两天一直在忙着年终总结，视频制作一波三折，但是其实推送也做不了，因为新媒体俩人全去旅游了，哪怕我和xxx写出来了文案也没人排版，视频那个大哥我真的栓Q，总是要加上一些自己的理解，让人眼前一黑，它是怎么想到这么鬼斧神工的动画效果的，像鬼拿斧子劈过一样，现在是16:30分，不知道大哥什么时候可以改完，唉😔。<br>整体上九月份算是非常清闲的了，除了关于招新与双选会的讨论有点耗费精力，十月份每天都在被推着走，明显已经感觉得到自己的水平不足以同时高效有质量地处理好部门以及自己学习上的平衡了，解决方案又是开摆，具体措施是逃离工位和宿舍，到教四和遇乐一起学习，但是后面到了破冰临近和成立大会暂时取消，还是意识到当了部长就要负责，虽然确实没有zcw那样的实力能够管理好部门的事情同时还顺便拿一个年级第一，但整体上还是平衡着过来了。十一月份逐渐回归正轨，一个是因为活动因为疫情确实少了很多，基本上只剩下加速器产研还在跟进，运营干的就是通了个宵搞了30万（好像是十一月、至少十月末了），所以工作方面清闲了一点点，but，只要呆在901，就会有意想不到地工作。！！！社会实践！！！，这个报销真的是让人心碎，明年我都不知道该让谁来接受这个工作……本来wyy处理地工作交给了王宁，这个王宁是有魔法吧，让运营四霸里面的三个都想杀人。十二月份剩下的工作就只有上面说到的心碎视频了，难过，做不出来想要的效果，还是应该直接套模板。<h2 id="爱情方面"><a href="#爱情方面" class="headerlink" title="爱情方面"></a>爱情方面</h2>哥们爱情鸟已经飞走咯！不过分也是迟早的事，异省都很难，跨国更没戏，早分早结束，挺好的选择。而且谈恋爱也确实没有让我觉得有多开心，可能因为本来就是挺好的朋友了？所以谈得也跟闹着玩一样，相反分手还会带来一段时间得消沉，所以谈恋爱真无趣。<h2 id="其它杂话"><a href="#其它杂话" class="headerlink" title="其它杂话"></a>其它杂话</h2>今年在微信读书读了有222天（虽然好多天数是用来领续命会员卡），有84个小时是在读书的，四月份下目标读完10本书，最后读完了11本：《圆圈正义》、《被讨厌的勇气》、《怪诞行为学1》、《1984》、《杀死一只知更鸟》、《活出生命的意义》、《基督山伯爵》、《Python入门到实践》、《沉睡的人鱼之家》、《流浪地球》、《野草》，其实《触摸历史与进入五四》算是读完了，只是是为了些近代史论文所以很粗略的看下去了，《进入五四》第一章真的亮眼，不过到了后面就是真的乏味，复原历史实景固然有趣，但由于微信读书排版以及里面众多的文献引用，导致阅读起来非常反人类，遂止。<br>B站使用了364天，摆烂大王就是我了吧，笑死，分手那天看了10+小时的B站，遇到困难摆大烂。<br>封校了才知道报备制的好，毕竟谁不向往着自由呢，明年一定抽时间去北师蹭饭堂，北邮的饭堂真不想多说。剩余ddl里面散列着几个未完成的，还是那句话，遇到困难摆大烂。<br>我真的栓Q，跟视频那个对接太痛苦了，为什么会听不懂需求的啊，为什么啊，为什么啊，本来按照要求高下午三点不到就能收工了的东西，拖到这么晚，每个需求说的清清楚楚明明白白，最后做出了你为什么还要自己艺术加工啊，为什么啊，为什么啊。本来还觉得贵了，下次再有这种活，再加钱找更专业的都好过这个让人痛苦，就这还淘宝排名第一啊，就这还第一啊，就这啊。<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2>今年当然是过的开心的，上半年加里敦虽然没有利用上去学习，但是下半年结识yy，lc，zcw，xwz，pjs等，还是令大学生活有所不一样的，希望明年好好加油好好干，争取学习充实自己，多多溢价吧！</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huskyhao">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%9D%A5%E7%9C%8B"><span class="toc-number">1.</span> <span class="toc-text">总体来看</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text">课程相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">生活方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E5%8C%97%E9%82%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">活在北邮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E5%8C%97%E4%BA%AC"><span class="toc-number">1.2.2.</span> <span class="toc-text">活在北京</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%87%8C%E6%95%A6%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">加里敦大学生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">工作方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E6%96%B9%E9%9D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">爱情方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%9D%82%E8%AF%9D"><span class="toc-number">1.5.</span> <span class="toc-text">其它杂话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.6.</span> <span class="toc-text">最后</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/31/Husky%E2%80%982022/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/31/Husky%E2%80%982022/&text=Husky的2022年终总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/31/Husky%E2%80%982022/&is_video=false&description=Husky的2022年终总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Husky的2022年终总结&body=Check out this article: http://example.com/2022/12/31/Husky%E2%80%982022/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/31/Husky%E2%80%982022/&title=Husky的2022年终总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/31/Husky%E2%80%982022/&name=Husky的2022年终总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/31/Husky%E2%80%982022/&t=Husky的2022年终总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Husky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/huskyhao">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
